# bank-modernization

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/modernize/bankbatch/: BankBatchApplication.java  BatchController.java  BatchPipelineProperties.java  BatchPipelineService.java  BatchRunner.java  BatchScheduler.java  BatchSummaryReport.java
app/src/main/java/com/modernize/bankbatch/exception/: ValidationException.java
app/src/main/java/com/modernize/bankbatch/job/: LoadTransactionsJobConfig.java  PostTransactionsJobConfig.java  ReconcileJobConfig.java  ValidateTransactionsJobConfig.java
app/src/main/java/com/modernize/bankbatch/listener/: LoadJobCompletionListener.java  PostJobCompletionListener.java  ProgressListener.java  ReconcileJobCompletionListener.java  ValidateJobCompletionListener.java  ValidationSkipListener.java
app/src/main/java/com/modernize/bankbatch/model/: StagedTransaction.java
app/src/main/java/com/modernize/bankbatch/partitioner/: BatchIdPartitioner.java
app/src/main/java/com/modernize/bankbatch/processor/: ValidationProcessor.java
app/src/main/java/com/modernize/bankbatch/writer/: PostingWriter.java  ValidationWriter.java
app/src/main/resources/: ach_20250307.csv  ach_20250308_bad.csv  ach_20250310.csv  ach_20250317.csv  ach_20250317_prod.csv  application-dev.yml  application-prod.yml  application-sandbox.yml  application-sched.yml  application-test.yml  application.yml  logback-spring.xml  test_inactive_account.csv  test_invalid_amounts.csv  test_invalid_directions.csv  test_mixed.csv  test_unknown_account.csv
app/src/test/java/com/modernize/bankbatch/: BatchControllerTest.java  BatchSchedulerTest.java  BatchSummaryReportTest.java
app/src/test/java/com/modernize/bankbatch/job/: FullPipelineTest.java  LoadTransactionsJobTest.java  PostTransactionsJobTest.java  ReconcileJobTest.java  ValidateTransactionsJobTest.java
app/src/test/java/com/modernize/bankbatch/listener/: LoadJobCompletionListenerTest.java  PostJobCompletionListenerTest.java  ReconcileJobCompletionListenerTest.java  ValidateJobCompletionListenerTest.java  ValidationSkipListenerTest.java
app/src/test/java/com/modernize/bankbatch/partitioner/: BatchIdPartitionerTest.java
app/src/test/java/com/modernize/bankbatch/processor/: ValidationProcessorTest.java
app/src/test/resources/: application-batchtest.yml  schema.sql
contract-replay-suite/: README.md  pom.xml
contract-replay-suite/docs/examples/: guardrail-matrix.md  portfolio-sample-suite-result.json  portfolio-sample-suite-result.md
contract-replay-suite/reports/: .gitignore
contract-replay-suite/src/main/java/com/modernize/contractreplay/contract/: ApiContractVerifier.java  FileContractValidator.java  OutputStateInvariantChecker.java
contract-replay-suite/src/main/java/com/modernize/contractreplay/model/: ContractCheck.java  ContractResult.java  ContractStatus.java  ContractViolation.java  ReplayReconciliationDetail.java  ReplayResult.java  SuiteResult.java
contract-replay-suite/src/main/java/com/modernize/contractreplay/report/: JsonReportGenerator.java  MarkdownReportGenerator.java  ReportWriter.java
contract-replay-suite/src/main/resources/contracts/api/: batch-run-contract.json  batch-status-contract.json
contract-replay-suite/src/main/resources/contracts/file/: ach-file-contract.json
contract-replay-suite/src/main/resources/contracts/output/: reconciliation-invariants.json
contract-replay-suite/src/test/java/com/modernize/contractreplay/: AbstractContractReplayTest.java  SuiteReportTest.java
contract-replay-suite/src/test/java/com/modernize/contractreplay/contract/: ApiContractTest.java  ApiContractVerifierTest.java  FileContractTest.java  OutputInvariantTest.java
contract-replay-suite/src/test/java/com/modernize/contractreplay/replay/: ReplayRun.java  ReplayRunner.java  Rp001BaselineTest.java  Rp002RunIsolationTest.java  Rp003ValidationSkipTest.java
contract-replay-suite/src/test/java/com/modernize/contractreplay/showcase/: PortfolioShowcaseArtifacts.java  PortfolioShowcaseDocumentationTest.java
contract-replay-suite/src/test/java/com/modernize/contractreplay/support/: ReplayExpectation.java  ReplayExpectationLoader.java
contract-replay-suite/src/test/resources/: application-contracttest.yml  application.properties
contract-replay-suite/src/test/resources/fixtures/: rp-001-baseline.csv  rp-001-expected-outcome.json  rp-002-expected-outcome.json  rp-003-expected-outcome.json  rp-003-validation-skip.csv
verification-lab/: README.md  pom.xml
verification-lab/approved-differences/: README.md
verification-lab/datasets/ds-001-happy-path-normalization/: README.md  vl-ds001-happy-path.csv
verification-lab/datasets/ds-002-monetary-precision/: README.md  vl-ds002-monetary.csv
verification-lab/datasets/ds-003-behavioral-divergence/: README.md  vl-ds003-behavioral.csv
verification-lab/expected-output/ds-002/: baseline.json
verification-lab/expected-output/ds-003/: baseline.json
verification-lab/reports/: .gitignore
verification-lab/sample-reports/: README.md  verification-ds-002-sample.html  verification-ds-002-sample.json
verification-lab/src/main/java/com/modernize/verificationlab/approved/: ApprovedDifferenceLoader.java
verification-lab/src/main/java/com/modernize/verificationlab/baseline/: BaselineLoader.java
verification-lab/src/main/java/com/modernize/verificationlab/collector/: ActualOutputCollector.java
verification-lab/src/main/java/com/modernize/verificationlab/engine/: FieldComparator.java  NormalizationRules.java  VerificationEngine.java
verification-lab/src/main/java/com/modernize/verificationlab/model/: ActualOutput.java  (+8 more)
verification-lab/src/main/resources/templates/: verification-report.html
verification-lab/src/test/java/com/modernize/verificationlab/: Ds001HappyPathTest.java  Ds002MonetaryPrecisionTest.java  Ds003BehavioralDivergenceTest.java
verification-lab/src/test/resources/: application-verificationlab.yml
verification-lab/src/test/resources/expected-output/ds-001/: baseline.json
(+53 files in other folders)
