<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        Inherits Spring Boot dependency management (versions for Jackson, JUnit 5, etc.)
        without making this module a bootable application.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.modernize</groupId>
    <artifactId>contract-replay-suite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>contract-replay-suite</name>
    <description>Contract and Replay Testing Suite — boundary stability and operational verification for bank-batch</description>

    <properties>
        <java.version>21</java.version>
        <testcontainers.version>2.0.2</testcontainers.version>
    </properties>

    <dependencies>

        <!-- ── Main app ───────────────────────────────────────────────────────────
             Thin jar (not the exec fat jar). Gives access to all pipeline classes:
             BankBatchApplication, BatchPipelineService, Job beans, BatchController,
             StagedTransaction, ValidationProcessor, etc.
        -->
        <dependency>
            <groupId>com.modernize</groupId>
            <artifactId>bank-batch</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- ── App test infrastructure ───────────────────────────────────────────
             Test jar from the app module. Provides schema.sql (used by Testcontainers
             TC_INITSCRIPT to initialise the contract-test database) and the batchtest
             Spring profile config. Same pattern as verification-lab.
        -->
        <dependency>
            <groupId>com.modernize</groupId>
            <artifactId>bank-batch</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!-- ── Spring Boot test stack ────────────────────────────────────────────
             JUnit 5, AssertJ, Mockito, Spring test utilities.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ── Spring Batch test utilities ──────────────────────────────────────
             JobLauncherTestUtils, JobRepositoryTestUtils, @SpringBatchTest.
             Same pattern as app tests.
        -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ── Testcontainers ────────────────────────────────────────────────────
             Spins up a real PostgreSQL container automatically during test runs.
             Eliminates the need for a pre-existing database or CI service block.
             Uses the TC JDBC URL approach: jdbc:tc:postgresql:15:///...
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-jdbc</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ── PostgreSQL driver ─────────────────────────────────────────────────
             Runtime dependency for Testcontainers and ContainerDatabaseDriver.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ── JSON report generation ────────────────────────────────────────────
             Jackson for serializing ContractResult and ReplayResult to JSON
             evidence reports.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- No spring-boot-maven-plugin: this module is not a bootable application. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Mockito recommends running as a javaagent rather than self-attaching. -->
                    <argLine>-Xshare:off -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
